# ShoppingAppllicationAPI

./: OnlineShopping.sln
OnlineShopping/: OnlineShopping.API.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShopping.Buisness/: OnlineShopping.Buisness.csproj
OnlineShopping.Buisness/DTOs/: UserForLoginDto.cs  UserForRegisterDto.cs
OnlineShopping.Buisness/Interfaces/: IAuthManager.cs
OnlineShopping.Buisness/Manager/: Auth2Manager.cs  AuthManager.cs
OnlineShopping.Buisness/ManagerClasses/: AuthManager.cs  BaseManager.cs
OnlineShopping.Common/: Constant.cs  Enum.cs  OperationResult.cs
OnlineShopping.DataAccess/: OnlineShopping.DataAccess.csproj
OnlineShopping.DataAccess/Models/: Categories.cs  Customers.cs  EmailStatus.cs  OnlineShoppingContext.cs  OrderItems.cs  Orders.cs  Products.cs
OnlineShopping.DataAccess/Repository/: AuthRepository.cs  IAuthRepository.cs  UnitOfWork.cs
OnlineShopping.DataAccess/Repository/Interfaces/: IAuthRepository.cs  IRepository.cs  IUnitOfWork.cs
OnlineShopping/Controllers/: Auth2Controller.cs  AuthController.cs  ValuesController.cs
OnlineShopping/Properties/: launchSettings.json
